<div class="row">
  <div class="col-sm-12">
    <h1>New User</h1>
  </div>
</div>

<%= if @changeset.action do %>
  <div class="row">
    <div class="col-sm-12">
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    </div>
  </div>
<% end %>

<div class="row">
  <div class="col-sm-12">
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= text_input(f, :name, placeholder: "Name", class: "form-control") %>
        <%= error_tag(f, :name) %>
      </div>

      <div class="form-group">
        <%= text_input(f, :username, placeholder: "Username", class: "form-control") %>
        <%= error_tag(f, :username) %>
      </div>

      <div class="form-group">
        <%= password_input(f, :password, placeholder: "Password", class: "form-control") %>
        <%= error_tag(f, :password) %>
      </div>

      <button class="btn btn-primary">Create User</button>
    <% end %>
  </div>
</div>
