<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Rumbl</a>
  </div>
  <!-- /.navbar-header -->

  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav" id="side-menu">
        <li>
          <%= link fa_with_text("home", "Home"), to: page_path(@conn, :index) %>
        </li>
        <%= if @current_user do %>
          <li>
            <p>
              Welcome <%= @current_user.name %>
            </p>
          </li>
          <li>
            <%= link fa_with_text("user", "Users"), to: user_path(@conn, :index) %>
          </li>
          <li>
            <%= link fa_with_text("sign-out", "Logout"), to: session_path(@conn, :delete, @current_user), method: "delete" %>
          </li>
        <% else %>
          <li>
            <%= link fa_with_text("sign-in", "Login"), to: session_path(@conn, :new) %>
          </li>
          <li>
            <%= link fa_with_text("user-plus", "Register"), to: user_path(@conn, :new) %>
          </li>
        <% end %>
      </ul>
    </div>
    <!-- /.sidebar-collapse -->
  </div>
  <!-- /.navbar-static-side -->
</nav>
