<div class="row">
  <div class="col-sm-12 col-md-6 col-md-offset-3">
    <h1>Login</h1>
  </div>
</div>

<div class="row">
  <div class="col-sm-12 col-md-6 col-md-offset-3">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= text_input(f, :username, placeholder: "Username", class: "form-control") %>
      </div>

      <div class="form-group">
        <%= password_input(f, :password, placeholder: "Password", class: "form-control") %>
      </div>

      <button class="btn btn-primary">Log in</button>
    <% end %>
  </div>
</div>
